{
  "itemName" : "commonphenicassaultrifle",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A unique rifle, once held by a Phenic artisan.",
  "shortdescription" : "Common Phenic Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","phenic"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [0.11, 0.18],
    "baseDps" : [9, 10],
    "energyUsage" : [27, 30],
    "inaccuracy" : 0.02,

    "burstTime" : 0.075,
    "burstCount" : [2,4],
    "fireType" : ["auto", "burst"],

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/ar1.ogg", "/sfx/gun/ar2.ogg", "/sfx/gun/ar3.ogg", "/sfx/gun/ar4.ogg", "/sfx/gun/ar5.ogg", "/sfx/gun/ar6.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "phenicassaultnames.config:nameGen",
    "animationParts" : {
      "butt" : {
        "path" : "/items/active/weapons/phenicassaultprocedural/butt/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "middle" : {
        "path" : "/items/active/weapons/phenicassaultprocedural/middle/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "barrel" : {
        "path" : "/items/active/weapons/phenicassaultprocedural/barrel/<variant>.png",
        "variants" : 20,
        "paletteSwap" : true
      },
      "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "gunParts" : ["butt", "middle", "barrel"],
    "altAbilities" : [
      "explosiveshot",
      "bouncingshot",
      "flashlight",
      "grenadelauncher",
      "spray"
    ],
    "palette" : "/items/active/weapons/colors/ranged.weaponcolors",
    "iconDrawables" : ["butt", "middle", "barrel"]
  }]
}
