{
  "materialId" : 26501,
  "materialName" : "pheniccasing",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "pheniccasing",
  "shortdescription" : "Phenic Casing",

  "description" : "Resilient outer casing, in the Phenic style.",
  "glitchDescription" : "Observant. This is casing used by the Phenic for construction.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal casing, looks mighty solid. Wonder what's under it?",
  "phenicDescription" : "I still don't know how the Sako Genet made this stuff.",

  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pheniccasing.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
